{
  "name": "companion-module-ioversal-vertex",
  "version": "1.0.0",
  "description": "Vertex Next Generation AV Production Suite plugin for Companion",
  "keywords": [
		"Media Server",
		"Software",
		"Video",
    "Multi System Playout",
    "Interactive Show Control"
	],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Riviere",
  "license": "MIT"
}
